# Fkeysonly

./: LICENSE  README.md  manifest.json  pom.xml  runelite-plugin.properties
src/main/java/com/akash2013/Fkeysonly/: FkeysonlyConfig.java  FkeysonlyPlugin.java
src/test/java/com/akash2013/Fkeysonly/: FkeysonlyTest.java
