<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.akash2013</groupId>
    <artifactId>fkeysonly</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Fkeysonly</name>
    <description>Blocks left-clicks on selected tabs while allowing F-keys to open them</description>

    <dependencies>
        <dependency>
            <groupId>net.runelite.client</groupId>
            <artifactId>runelite-client</artifactId>
            <version>1.9.11</version> <!-- Sjekk at dette er riktig versjon -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
