displayName=Fkeysonly
author=aKash2013
Support=https://github.com/akash2013/Fkeysonly.git
description=Blocks left-clicks on selected tabs while allowing F-keys to open them
tags=
plugins=com.akash2013.FkeysOnly